# AppGallery

./: build.gradle
app/: build.gradle  gallery.jks
app/release/: app-release.apk  appGallery2.apk
app/src/androidTest/java/gallery/vnm/com/appgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/vnm/com/appgallery/: AppPreference.java  Data.java  DataResponse.java  DialogCustom.java  DownloadControl.java  ENDownloadView.java  FixViewPager.java  ImageActivity.java  ImageAdapter.java  ImagePagerAdapter.java  ItemDecorationAlbumColumns.java  ListImageAdapter.java  LoginActivity.java  MainAct.java  MainActivity.java  MyApplication.java  OnItemClick.java  SpanSizeLookup1x1.java  SpanSizeLookup1x2.java  SpanSizeLookup1x3.java  SpanSizeLookup2x1.java  SpanSizeLookup2x2.java  TypePost.java
app/src/main/java/gallery/vnm/com/appgallery/Screen/: MainActivity.java  ShowImageFragment.java
app/src/main/java/gallery/vnm/com/appgallery/Screen/drawerlayout/: ContentLayoutContact.java  ContentLayoutPresenter.java  DrawerLayoutAdapter.java  DrawerLayoutContract.java  DrawerLayoutPresenter.java
app/src/main/java/gallery/vnm/com/appgallery/Screen/editscreen/: EditActivity.java  EditPresenter.java  EditScreenContract.java
app/src/main/java/gallery/vnm/com/appgallery/customview/: DialogCustom.java  ENDownloadView.java  FixViewPager.java  ItemDecorationAlbumColumns.java
app/src/main/java/gallery/vnm/com/appgallery/model/: Album.java  AlbumRequest.java  AlbumResponse.java  ApiCallBack.java  ApiException.java  DataImage.java  DataImageRequest.java  DataImageTmp.java  DataImagesResponse.java  EnumFlag.java  IApiCallBack.java  Menu.java  MenuRequest.java  MenusResponse.java  RetrofitClient.java  TypePost.java
app/src/main/java/gallery/vnm/com/appgallery/model/local/: MessageComment.java
app/src/main/java/gallery/vnm/com/appgallery/model/network/: ApiAdapter.java  RequestAPI.java  RequestApiLocalTest.java  RequestApiNetwork.java  RetrofitClient.java
app/src/main/java/gallery/vnm/com/appgallery/screen/: LoginActivity.java  Youtube.java
app/src/main/java/gallery/vnm/com/appgallery/utils/: AppPreference.java  DownloadControl.java  OnItemClick.java  YoutubeConfig.java
app/src/main/res/anim/: rotate.xml  slide_in_from_left.xml
app/src/main/res/drawable/: bg_edit.xml  bg_image.xml  circle.xml  edit_enable.xml
app/src/main/res/layout/: activity_main.xml  edit_activity.xml  item_1.xml  item_image_commment.xml  item_image_full.xml  item_list_image.xml  item_load_more.xml  item_menu.xml  item_tv.xml  item_video.xml  layout_preview_image.xml  login_activity.xml  youtube.xml
app/src/main/res/menu/: popup_more.xml  popup_more_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gallery/vnm/com/appgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
