<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView\n\n\n" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:src="@mipmap/ic_launcher" />
    <ImageView
        android:id="@+id/ivDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPhoto"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:tint="@color/color_gray_dark"
        android:padding="15dp"
        android:src="@drawable/ic_download" />

</android.support.constraint.ConstraintLayout>