<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Message"
        android:id="@+id/tvMessage"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tvMessage"
        android:layout_width="match_parent"
        android:id="@+id/rcvImages"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"/>
</RelativeLayout>