<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivWriterThumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_noimage"
            app:civ_border_color="@color/color_gray"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWriterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Minh Vương"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivActionMore"
            app:layout_constraintStart_toEndOf="@+id/ivWriterThumb"
            app:layout_constraintTop_toTopOf="@+id/ivWriterThumb" />

        <TextView
            android:id="@+id/tvAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Album 1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@+id/ivWriterThumb"
            app:layout_constraintEnd_toStartOf="@+id/ivActionMore"
            app:layout_constraintStart_toEndOf="@+id/ivWriterThumb" />

        <ImageView
            android:id="@+id/ivActionMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivWriterThumb"
            app:srcCompat="@drawable/ic_three_dot" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:ellipsize="end"
            android:enabled="false"
            android:maxLines="6"
            android:padding="4dp"
            android:text="Messagssssssssssssssssssssssssssssssssssssssssssssssssssssssssssse"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="@+id/ivActionMore"
            app:layout_constraintStart_toStartOf="@+id/ivWriterThumb"
            app:layout_constraintTop_toBottomOf="@id/ivWriterThumb" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginBottom="9dp"
        android:background="@color/color_gray_light_more" />
</LinearLayout>